{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager-dev.db"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient",
    "ExpirationMinutes": 60
  }
}
